CACHE MANIFEST
#ver:6/15/2017, 9:57:42 AM
#plugin:4.8.1

CACHE:
/static/fonts/glyphicons-halflings-regular.f4769f9.eot
/static/img/fontawesome-webfont.912ec66.svg
/static/img/glyphicons-halflings-regular.8988968.svg
/static/fonts/glyphicons-halflings-regular.e18bbf6.ttf
/static/fonts/glyphicons-halflings-regular.fa27723.woff
/static/fonts/glyphicons-halflings-regular.448c34a.woff2
/static/js/vendor.4c35f6b120dffc62be11.js
/static/js/app.27ae4c1edf857330a647.js
/static/js/manifest.b4c2177aac09fb8c3823.js
/static/css/app.bf4e7ac4778b434210d75cdf607acf2f.css
/manifest.json
/launcher-icon.png
/launcher-icon-96.png
/launcher-icon-144.png
/launcher-icon-192.png
/launcher-icon-256.png
/powered-by-mangopay.png
/slide-img-es.png
/slide-img-fr.png
/launcher-icon-512.png
/
/static/font-awesome-8500ab3a5a.js

NETWORK:
*