CACHE MANIFEST
#ver:7/10/2017, 6:41:19 PM
#plugin:4.8.1

CACHE:
/static/fonts/glyphicons-halflings-regular.f4769f9.eot
/static/img/fontawesome-webfont.912ec66.svg
/static/img/glyphicons-halflings-regular.8988968.svg
/static/fonts/glyphicons-halflings-regular.e18bbf6.ttf
/static/fonts/glyphicons-halflings-regular.fa27723.woff
/static/fonts/glyphicons-halflings-regular.448c34a.woff2
/static/js/vendor.c118526c523a630a9ece.js
/static/js/app.b971c7fdec9eb4b4e4d6.js
/static/js/manifest.f6a2b7d851c830f7b82f.js
/static/css/app.d689df2b94f55e68ea7a750b1d072103.css
/manifest.json
/logos/launcher-icon.png
/logos/launcher-icon-96.png
/logos/launcher-icon-144.png
/logos/launcher-icon-192.png
/logos/launcher-icon-256.png
/powered-by-mangopay.png
/slide-img-es.png
/slide-img-fr.png
/logos/launcher-icon-512.png
/Webapp-JeVaisAider-2.png
/Webapp-JeVaisAider-1.png
/Webapp-YoQuieroAyudar-2.png
/Webapp-YoQuieroAyudar-1.png
/Webapp-Plain-1.png
/bg.png
/
/static/font-awesome-8500ab3a5a.js
/static/jva-manifest/manifest.json
/static/iwth-manifest/manifest.json
/static/mhs-manifest/manifest.json
/static/images/Logo-Iwanttohelp-S.png
/static/images/Logo-JeVaisAider-S.png
/static/images/Logo-YoQuieroAyudar-S.png

NETWORK:
*