CACHE MANIFEST
#ver:6/14/2017, 6:07:03 PM
#plugin:4.8.1

CACHE:
/static/fonts/glyphicons-halflings-regular.f4769f9.eot
/static/img/fontawesome-webfont.912ec66.svg
/static/img/glyphicons-halflings-regular.8988968.svg
/static/fonts/glyphicons-halflings-regular.e18bbf6.ttf
/static/fonts/glyphicons-halflings-regular.fa27723.woff
/static/fonts/glyphicons-halflings-regular.448c34a.woff2
/static/js/vendor.4c35f6b120dffc62be11.js
/static/js/app.72719b231c252c40d1b1.js
/static/js/manifest.3e479e9c71441f2bf247.js
/static/css/app.bf4e7ac4778b434210d75cdf607acf2f.css
/manifest.json
/launcher-icon.png
/launcher-icon-96.png
/launcher-icon-144.png
/launcher-icon-192.png
/launcher-icon-256.png
/powered-by-mangopay.png
/slide-img-es.png
/slide-img-fr.png
/launcher-icon-512.png
/
/static/font-awesome-8500ab3a5a.js

NETWORK:
*